
@import 'var'


*, *::after, *::before
    box-sizing: border-box

*::after, *::before
    position: absolute

:where(ul, ol):where([class]) 
  padding-left: 0

body, figure[class], blockquote[class]
    margin: 0

:where(a[class])
    text-decoration: none
    color: inherit

:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class])
    margin-block: 0 

:where(h1, h2, h3, h4, h5, h6):where([class])
    font-size: inherit
    font-weight: inherit

:where(dd[class])
  margin-left: 0


:where(ul, ol):where([class])
  list-style: none

img
    display: block
    max-width: 100%

input, textarea, select, button
    font: inherit
    border: none
    outline: none
    color: inherit
    margin: 0

:where(textarea):where([class])
    padding: 0

:where(button):where([class])
    border: none
    color: inherit
    padding: 0

html
    height: 100%
    scroll-behavior: smooth

body
    min-height: 100%
    font-weight: 400
    font-family: 'Bitter'
    line-height: 1.1
    color: $black
    background-color: $light-grey
    font-size: $font-size-m

@media (prefers-reduced-motion: reduce)
  * 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
  

#app
    min-height: 100dvh
    overflow: clip
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: start
    gap: 10px
    position: relative